{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotToken": "7679036192:AAHt40MgN_gM5rRqk6Tfdb_1eUubgkIqpfs",
  "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=telegram_bot;"
    
  }
}
